jefche18∈Cr85w16
derhua19∈Garchompnintendo1
merli18∈Mm1234
irene∈ckm0351
risito20∈ji3cl31;4
ethcha19∈Haha123
bellee21∈Bl603215
minkao21∈Ko36s99
jestse20∈5566Jess
lilcar20∈Dragonfly11
marigo20∈As05367010029
patyu20∈901121Yu
trihua20∈Shotime4
jenlin19∈Sraj1171
shatua19∈Tu64u50
yihchu19∈149Cyihchu35
chuwan17∈Wy56c97
ausche15∈BenBenBen123
chiwan15∈1234Jamie
eriwan15∈Mypassword1123
deryu21∈*(deryu973)*
elitsa19∈199988etFL
kaslab∈DRA345gon
brache17∈CM82n57
hsutsa16∈0x175067X1
samyan18∈1314nn@@2000531
julwon20∈F9Wjulwon61
ssuyeh19∈t03082001Y
ancchu15∈40223Ten
edwhon17∈3CCHedwhon110
louyeh19∈zZ87163877
shewan20∈J:mvup
yuksak20∈Sv59z71
mellia18∈Lisa456852
pinchu20∈Yo81775100
henhsi15∈Battleon9
jialin18∈Cl0921716089
joulin21∈101Ljoulin71
meltai21∈Tz62w59
timpan20∈Tim1020
yaltse21∈Tq82c97
yincha19∈Ingrid01121